<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>What the Font</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nanum+Gothic&family=Protest+Strike&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Survive</h1>
            <h2>by Forever Still</h2>
        </header>
        <main>
            <section class="lyric-masthead">
                <section class="verse1">
                    <p class="talk-linger">Something strange, unexplained</p>
                    <p class="talk-linger">Sent shivers down my <em class="talk-stress">spine</em></p>
                    <p class="talk-linger">Nothing changed, they remained</p>
                    <p class="talk-force">Uncared for by you with your <strong class="screech">cold, dead hands</strong></p>
                    <p class="talk-force">Not that I thought you would <strong class="screech">understand</strong></p>
                </section>
        
                <section class="chorus">
                    <p class="talk-chant">But you will remember how <em class="talk-stress">I can survive</em></p>
                    <p class="talk-songy">I breathe in</p>
                    <p class="talk-songy">I can't speak</p>
                    <p class="talk-chant">But my mind is screaming <em class="talk-stress">why</em></p>
                    <p class="talk-songy">I won't cry</p>
                    <p class="talk-songy">Just leave me</p>
                    <p class="talk-songy">I can't sleep</p>
                    <p class="talk-songy">But I'm alive</p>
                </section>
        
                <section class="verse2">
                    <p class="talk-linger">Demons grow when you show</p>
                    <p class="talk-linger">Affection for their <em class="talk-stress">kind</em></p>
                    <p class="talk-linger">I pulled through all while you</p>
                    <p class="talk-force">Just stood there and watched as my <strong class="screech">world burned down</strong></p>
                    <p class="talk-force">I'll rise from the ash when you're <strong class="screech">not around</strong></p>
                </section>

                <section class="chorus">
                    <p class="talk-chant">And you will remember how <em class="talk-stress">I can survive</em></p>
                    <p class="talk-songy">I breathe in</p>
                    <p class="talk-songy">I can't speak</p>
                    <p class="talk-chant">But my mind is screaming <em class="talk-stress">why</em></p>
                    <p class="talk-songy">I won't cry</p>
                    <p class="talk-songy">Just leave me</p>
                    <p class="talk-songy">I can't sleep</p>
                    <p class="talk-songy">But I'm alive</p>
                </section>
                
                <section class="bridge1">
                    <p class="talk-force">You <em class="talk-stress">break</em></p>
                    <p class="talk-force">You <em class="talk-stress">take</em></p>
                    <p class="talk-force">You <em class="talk-stress">make</em></p>
                    <p class="talk-force">Everything I thought was <em class="talk-stress">kind</em> so <em class="talk-stress">fake</em></p>
                    <p class="talk-force">You're nothing but a <em class="talk-stress">snake</em></p>
                    <p class="talk-force">A great <em class="talk-stress">mistake</em></p>
                    <p class="talk-force">Pretend you never met me <em class="talk-whisper">(now)</em></p>
                </section>
                
                <section class="bridge2">
                    <p class="talk-yell">You <em class="talk-stress">break</em></p>
                    <p class="talk-yell">You <em class="talk-stress">take</em></p>
                    <p class="talk-yell">You <em class="talk-stress">make</em></p>
                    <p class="talk-yell">Everything I thought was <em class="talk-stress">kind</em> so <em class="talk-stress">fake</em></p>
                    <p class="talk-yell">You're nothing but a <em class="talk-stress">snake</em></p>
                    <p class="talk-yell">A great <em class="talk-stress">mistake</em></p>
                    <p class="talk-yell">Remember to forget me</p>
                </section>

                <section class="chorus">
                    <p class="talk-chant"><em class="talk-stress">I can survive</em></p>
                    <p class="talk-songy">I breathe in</p>
                    <p class="talk-songy">I can't speak</p>
                    <p class="talk-chant">But my mind is screaming <em class="talk-stress">why</em></p>
                    <p class="talk-songy">I won't cry</p>
                    <p class="talk-songy">Just leave me</p>
                    <p class="talk-songy">Just lead me to my own demise</p>
                </section>

                <section class="outro">
                    <p class="talk-chant">I've been down these roads before</p>
                    <p class="talk-chant">Now I'll own my flaws without my disguise</p>
                    <p class="talk-chant">Every shut and closing door</p>
                    <p class="talk-chant">Made me want it more</p>
                    <p class="talk-chant">And I can survive</p>
                </section>
            </section>
        </main>
        <footer>
            <small>Page created by Jennifer Towns (student no. 1233586)</small>
        </footer>
    </body>
</html>